{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["scripts/preview-web.sh"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 4000
    }
  ]
}
